1.Знайти 5 студентів із найбільшим середнім балом з усіх предметів.
+--------------------+--------------+
|      Студент       | Середній бал |
+--------------------+--------------+
| Mr. James Williams |     8.58     |
|    John Barrett    |     8.28     |
|    Karen Woods     |     8.04     |
|    Joel Collins    |     7.72     |
|   Briana Cochran   |     7.57     |
+--------------------+--------------+
2.Знайти студента із найвищим середнім балом з певного предмета.
+------------------------+--------------------+-----------------------+
|        Предмет         |      Студент       | Найвищій середній бал |
+------------------------+--------------------+-----------------------+
| Системне програмування | Mr. James Williams |         12.00         |
+------------------------+--------------------+-----------------------+
3.Знайти середній бал у групах з певного предмета.
+-------+------------------------+--------------+
| Група |        Предмет         | Середній бал |
+-------+------------------------+--------------+
|  АА5  | Системне програмування |     6.46     |
|  ВВ1  | Системне програмування |     8.50     |
|  ДД33 | Системне програмування |     4.00     |
+-------+------------------------+--------------+
Знайти середній бал на потоці (по всій таблиці оцінок).
+-------+------------------------+
| Група | Середній бал на потоці |
+-------+------------------------+
|  АА5  |          6.25          |
|  ВВ1  |          6.82          |
|  ДД33 |          6.39          |
+-------+------------------------+
Знайти, які курси читає певний викладач.
+------------------------+--------------+
|        Предмет         |   Викладач   |
+------------------------+--------------+
|    Вища математика     | Robyn Walton |
| Економіка підприємства | Robyn Walton |
|  Теоретична механіка   | Robyn Walton |
+------------------------+--------------+
Знайти список студентів у певній групі.
+-------+--------------------+
| Група |      Студент       |
+-------+--------------------+
|  ВВ1  |  Melissa Richard   |
|  ВВ1  |  Stephanie Walker  |
|  ВВ1  |  Sara Washington   |
|  ВВ1  | Courtney Macdonald |
|  ВВ1  |   Alyssa Ramirez   |
|  ВВ1  |    Maria Miller    |
|  ВВ1  |    Brooke Rowe     |
|  ВВ1  |    Austin Silva    |
|  ВВ1  |    Anthony Lee     |
|  ВВ1  |    Joel Collins    |
|  ВВ1  |     John Meyer     |
|  ВВ1  |    Megan Thomas    |
|  ВВ1  |   Derek Martinez   |
|  ВВ1  |    Kevin Davis     |
+-------+--------------------+
Знайти оцінки студентів в окремій групі з певного предмета.
+-------+--------------------+------------+
| Група |      Студент       | Всі оцінки |
+-------+--------------------+------------+
|  АА5  |   Matthew Wells    |     10     |
|  АА5  |   Gregory Meyer    |     6      |
|  АА5  |    Travis Heath    |     2      |
|  АА5  |    Wendy Terry     |     7      |
|  АА5  |    Wendy Terry     |     9      |
|  АА5  |    Jerry Hicks     |     2      |
|  АА5  |    Jerry Hicks     |     6      |
|  АА5  |   Aaron Krueger    |     9      |
|  АА5  |    George Carey    |     11     |
|  АА5  |  Lindsay Clayton   |     1      |
|  АА5  |  Lindsay Clayton   |     8      |
|  АА5  |   Patrick Lewis    |     2      |
|  АА5  |    Brian Conrad    |     3      |
|  АА5  |  Stephanie Adams   |     1      |
|  АА5  |  Lindsay Clayton   |     4      |
|  АА5  |    Brian Conrad    |     2      |
|  АА5  |   Matthew Wells    |     2      |
|  АА5  |   Patrick Lewis    |     6      |
|  АА5  |  Stephanie Adams   |     1      |
|  АА5  |    Sara Thomas     |     4      |
|  АА5  |    Sara Thomas     |     3      |
|  АА5  |   Carlos Roberts   |     12     |
|  АА5  |  Lindsay Clayton   |     1      |
|  АА5  |   Carlos Roberts   |     12     |
|  АА5  |    Rachel Perez    |     8      |
|  АА5  |   Aaron Krueger    |     1      |
|  АА5  |   Gregory Meyer    |     5      |
|  АА5  |    Travis Heath    |     2      |
|  АА5  |  Lindsay Clayton   |     9      |
|  АА5  |    Karen Woods     |     6      |
|  АА5  |   Patrick Lewis    |     12     |
|  АА5  |   Patrick Lewis    |     7      |
|  АА5  |    David Garcia    |     4      |
|  АА5  |   Shannon Olson    |     10     |
|  АА5  |   Cameron Patel    |     4      |
|  АА5  |  Matthew Morales   |     1      |
|  АА5  | Christopher Forbes |     4      |
|  АА5  |    Anthony Ross    |     4      |
|  АА5  |   Matthew Wells    |     10     |
|  АА5  |    Brian Conrad    |     1      |
|  АА5  |   Gregory Meyer    |     3      |
|  АА5  |    David Garcia    |     5      |
|  АА5  |   Brittany Lewis   |     6      |
|  АА5  |    Jerry Hicks     |     1      |
|  АА5  | Christopher Forbes |     11     |
|  АА5  |    Travis Heath    |     4      |
|  АА5  |    Scott Warren    |     1      |
|  АА5  |   Cameron Patel    |     12     |
|  АА5  |  Lindsay Clayton   |     8      |
|  АА5  |     Jose Bell      |     11     |
|  АА5  |     Jose Bell      |     5      |
|  АА5  |    Jerry Hicks     |     5      |
|  АА5  |  Matthew Morales   |     10     |
|  АА5  | Christopher Forbes |     6      |
|  АА5  |   Gregory Meyer    |     6      |
|  АА5  |    Karen Woods     |     11     |
|  АА5  | Christopher Forbes |     10     |
|  АА5  |   Aaron Krueger    |     5      |
|  АА5  |    Travis Heath    |     1      |
|  АА5  |  Stephanie Adams   |     11     |
|  АА5  |    David Garcia    |     5      |
|  АА5  | Christopher Forbes |     6      |
|  АА5  |    Karen Woods     |     10     |
|  АА5  |   Briana Cochran   |     1      |
|  АА5  |   Patrick Lewis    |     1      |
|  АА5  |  Matthew Morales   |     1      |
|  АА5  |     Jose Bell      |     1      |
|  АА5  |   Gregory Meyer    |     10     |
|  АА5  |   Shannon Olson    |     11     |
|  АА5  |    Jerry Hicks     |     2      |
|  АА5  |    Sara Thomas     |     6      |
|  АА5  |   Patrick Lewis    |     8      |
|  АА5  |  Lindsay Clayton   |     6      |
|  АА5  |    Karen Woods     |     5      |
+-------+--------------------+------------+
8.Знайти середній бал, який ставить певний викладач зі своїх предметів.
+--------------+------------------------+--------------+
|   Викладач   |        Предмети        | Середній бал |
+--------------+------------------------+--------------+
| Robyn Walton |    Вища математика     |     6.74     |
| Robyn Walton | Економіка підприємства |     6.56     |
| Robyn Walton |  Теоретична механіка   |     6.73     |
+--------------+------------------------+--------------+
9.Знайти список курсів, які відвідує певний студент.
+-----------------+--------------------------+
|     Студент     |         Предмети         |
+-----------------+--------------------------+
| Matthew Morales |     Вища математика      |
| Matthew Morales |          Хімія           |
| Matthew Morales |  Економіка підприємства  |
| Matthew Morales | Обчислювальна математика |
| Matthew Morales |     Історія України      |
| Matthew Morales |   Теоретична механіка    |
| Matthew Morales |  Менеджмент організацій  |
| Matthew Morales |  Системне програмування  |
+-----------------+--------------------------+
10.Список курсів, які певному студенту читає певний викладач.
+--------------------------+---------------+-------------+
|         Предмети         |    Студент    |   Викладач  |
+--------------------------+---------------+-------------+
|     Історія України      | Gregory Meyer | Kevin Chang |
| Обчислювальна математика | Gregory Meyer | Kevin Chang |
+--------------------------+---------------+-------------+
11.Середній бал, який певний викладач ставить певному студентові.
+--------------+-----------------+--------------+
|   Викладач   |     Студент     | Середній бал |
+--------------+-----------------+--------------+
| Robyn Walton | Melissa Richard |     7.58     |
+--------------+-----------------+--------------+
12.Знайти студентів у певній групі з певного предмета на останньому занятті.
+------------------+---------+-------+--------+-------------------------+
|     Студенти     | Предмет | Група | Оцінка | Дата останнього заняття |
+------------------+---------+-------+--------+-------------------------+
|   Andrew Smith   |  Хімія  |  ДД33 |   11   |        2021-04-28       |
| Debra Hutchinson |  Хімія  |  ДД33 |   11   |        2021-04-28       |
+------------------+---------+-------+--------+-------------------------+
